APP_NAME="Laravel QR Code"
APP_ENV=testing
APP_KEY=base64:testkeybase64testkeybase64testkeybase64testkeybase64
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
